spring.jpa.hibernate.ddl-auto=update
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/educationdepartment
spring.datasource.username=root
spring.datasource.password=Asdf123asdf#
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
logging.level.org.hibernate.SQL=DEBUG

#Eureka

#server.port=8765
#spring.application.name=e-education
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.service-url.default-zone=http://localhost:8761/eureka/
#eureka.instance.prefer-ip-address=true


# E-mail configurations

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=raisahmadx@gmail.com
spring.mail.password=asdf123asdf
# Other smtp properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS port 587
spring.mail.properties.mail.smtp.starttls.enable=true